<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
  <style>

    h1{
      color: blue;
      font-size: 18px;
      font-family: Chandas;
      text-decoration: underline;
      text-align: center;
    }
    p{
      color: chocolate;
      font-size: 12px;
      text-align: center;
      font-family: Dialog;
    }
    body {
      background-color: aqua;
      margin: 10px;
      padding: 10px;
    }
    table{
      background-color: chocolate;
      margin: 10px;
      border: none;
      border-radius: 10px;
      
    }
    .top{
      font-size: 30px;
    background-color: crimson;
    text-decoration: none;
    text-align: center;
    width: 70%;
    #second{
    font-size: 18px;
    color: red;
      margin-bottom: 10px;
    }
    h2{color: blue;
    font-size: 23px;
    text-align: center}
    form{
    background-color: aqua;
    /*borde: none;*/
    border: 1px solid black;
      border-radius: 10px;
      padding: 5px;
      width: 200px;
    }
      .input-box{
        border-left: none;
        border-right: none;
        border-top: none;
        bottom-radis: 10px;
        border-bottom: 1px solid black;

        padding: 5px;
        margin-top: 10px;
      }
       .input-box{
        border-left: none;
        border-right: none;
        border-top: none;
        border-bottom: 1px solid black;
        bottom-radis: 10px;
    }
    .input-btn{
    text-align: center;
    padding: 6px;
    background-color: chartreuse;}
    }
    .input-bt input{
      background-color: chartreuse;
      padding-left: 6px;

      padding-right: ;
    }

  </style>
<h1 class="top">Employees Table</h1>
<p style="text-align: center;color: blue" > The table below contains details of employees</p>
<table >
  <tr>
    <th>NAME</th>
    <th>GENDER</th>
    <th>LOCATION</th>
    <th>AGE</th>
    <th>MARITAL STATUS</th>
   </tr>
  <tr>
  <td>Cecily</td>
  <td>Female</td>
  <td>Mombasa</td>
  <td>16</td>
  <td>Single</td>
  </tr>
  <tr>
  <td>John</td>
  <td>Male</td>
  <td>Nairobi</td>
  <td>37</td>
  <td>Divorced</td>
  </tr>
  <tr>
    <td>Lucky</td>
    
  </tr>







</table>

<form action="">
  <h2>LOGIN</h2>
  <div class="input box">
    <input type="text" placeholder="Username"> <br><br>
  </div>
  <div class="input box">
    <input type="password" placeholder="Password"> <br><br>
</div>
  <div>
     <input type="submit" value="SUBMIT">
  </div>



</body>
</html>